<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkOverflow.Domain\ForkOverflow.Domain.csproj" />
    <ProjectReference Include="..\ForkOverflow.Contracts\ForkOverflow.Contracts.csproj" />
  </ItemGroup>

</Project>
