<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkOverflow.Domain\ForkOverflow.Domain.csproj" />
    <ProjectReference Include="..\FrokOverflow.Contracts\FrokOverflow.Contracts.csproj" />
  </ItemGroup>

</Project>
